all:
  hosts:
    master01:
      ansible_host: 10.1.1.27
      ip: 10.1.1.27
      access_ip: 10.1.1.27
    worker01:
      ansible_host: 10.1.1.34
      ip: 10.1.1.34
      access_ip: 10.1.1.34
    worker02:
      ansible_host: 10.1.2.34
      ip: 10.1.2.34
      access_ip: 10.1.2.34
  children:
    kube_control_plane:
      hosts:
        master01:
    kube_node:
      hosts:
        worker01:
        worker02:
    etcd:
      hosts:
        master01:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
