---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.11.0"
    name: clickhouse

  - src: git@github.com:ivan-titovich/vector-role.git
    scm: git
    version: "0.1.0"
    name: vector-role

  - src: git@github.com:ivan-titovich/lighthouse-role.git
    scm: git
    version: "0.0.2"
    name: lighthouse-role