{{- $tag := .Chart.AppVersion | toString }}

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.apps.nginx.app }}-{{ .Values.service.name }}-{{ regexReplaceAll "\\W+" $tag "-" }}
  labels:
    app: {{ .Release.Name }}-{{ .Values.service.name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.apps.nginx.containerPort }}
      protocol: TCP
      name: {{ .Values.apps.nginx.app }}
  selector:
    app: {{ .Values.apps.nginx.app }}

