---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 10.0.3.16
      ansible_ssh_user: "root"
      ansible_ssh_password: "vagrant"

    vector:
      ansible_host: 10.0.3.16
      ansible_ssh_user: "root"
      ansible_ssh_password: "vagrant"


#vector:
#  hosts:
#    vector:
#      ansible_host: 10.0.3.16
#      ansible_ssh_user: "root"
#      ansible_ssh_password: "vagrant"


