apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-vol
spec:
#  storageClassName: manual
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
#  persistentVolumeReclaimPolicy: Retain
  #storageClassName: local-storage
  #local:
  #  path: /tmp/vol1
#  hostPath:
#    path: /tmp/vol1
  resources:
    requests:
      storage: 1Gi


