---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 178.154.223.131


vector:
  hosts:
    vector-01:
      ansible_host: 178.154.223.131

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 178.154.223.131



