---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 62.84.125.3


vector:
  hosts:
    vector-01:
      ansible_host: 62.84.125.3

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 62.84.125.3



