apiVersion: v1
kind: PersistentVolume
metadata:
  name: ddisk
  labels:
    type: hostPath
spec:
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "yc-network-hdd"
  csi:
    driver: disk-csi-driver.mks.ycloud.io
    fsType: ext4
    volumeHandle: ddisk
#  storageClassName: manual
  persistentVolumeReclaimPolicy: Retain