apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret
type: ssl
data:
  nginx-test.crt:  |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURqekNDQW5lZ0F3SUJBZ0lVTDdTZzk3c0pH
    aVVQZk5wK29XbE92OXBxZklzd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1Z6RUxNQWtHQTFVRUJoTUNV
    bFV4RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeElUQWZCZ05WQkFvTQpHRWx1ZEdWeWJtVjBJ
    RmRwWkdkcGRITWdVSFI1SUV4MFpERVFNQTRHQTFVRUF3d0hkR2xoTG1Wa2RUQWVGdzB5Ck16QXlN
    VGN4TnpFeE5UWmFGdzB5TkRBeU1UY3hOekV4TlRaYU1GY3hDekFKQmdOVkJBWVRBbEpWTVJNd0VR
    WUQKVlFRSURBcFRiMjFsTFZOMFlYUmxNU0V3SHdZRFZRUUtEQmhKYm5SbGNtNWxkQ0JYYVdSbmFY
    UnpJRkIwZVNCTQpkR1F4RURBT0JnTlZCQU1NQjNScFlTNWxaSFV3Z2dFaU1BMEdDU3FHU0liM0RR
    RUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNyOUpodElkWmVtell0WDZYcy9KdnFJMmJUcjNXNUpB
    WVd5TGd6TVl0K1RBa1c1R3F1YmNtRkhkUUQKODhGb1g0TjRvSFlzMkJOemdxM0V6KzQ2REVNVG9P
    RHlROXdqNG45Vit3UmxQRlFGOWtDUklWNzF4VE1BTjljSQpGeFhWa3J6KzFWNXdYY3pVbGtabTRK
    bThvOWdEdDJwQjFxM3hZRlZJaGhqRVJaTXZSU2doUTBjbnpGbDB2UW43CjFMR1ZkcmttblFEL3FL
    T252MExuWDNWZUlRMFcxdW1XYVM4K0dHbWYwempMWmN1OUY0VFBRb2hTUVBldFFrZDQKdUxjbjd4
    ZkZ1RTNxWnNlVFZra2xTdDRiemlTZGt1ZGdWY2dDVS9ORzNvb1lxTVF5UHN3aTR2SmVJL2hBeUt3
    cQpmUnc2aHVTWnYvRDNoZmp1dmpmczNMb3hZYVlwQWdNQkFBR2pVekJSTUIwR0ExVWREZ1FXQkJS
    OE02Y2JLNUszCnJxUXBqYkFpVlZ5M0gzSGVDekFmQmdOVkhTTUVHREFXZ0JSOE02Y2JLNUszcnFR
    cGpiQWlWVnkzSDNIZUN6QVAKQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjNEUUVCQ3dV
    QUE0SUJBUUFuNXV4UHVJS3dqME5OSnBFZAo5OWlNU2xUdEdhN2pLME9seFdMN0FSSHZSOE4yYUZF
    UzAxUWFSa0V5VzlTYzNtNDlSc050YXQ5QnA5ZjRKa3pTClJqNE9UUDNZbjE4SnBZZnVZRVBwWlVB
    Q2VEMGFhTTlsZWl3cC8xUmhYWDc4UWNaR2lpT0lGWGRVWUdWN2RDaEoKZG1TcU5CdnREaUlMQ0xY
    NnJmcE4waXV5YWRWNytoRHJNTVZCODhzaWR2RG8rdXNJUmJkMGV3OWJtSCsvMnNKZgpKUGRmQ3Js
    SHlHaEJYbzhpRkVOSk9jbDF2cVhqTklNQVp4czlwN2ZJazRmS2h4a0ZuVHRNeXhCdUZ0NFBIK1hI
    CmJhd2xJVitOdXlFRGx0VkhZRFRsMitKVzJXK0ZWYjI1VmRabzNnM3dScFRFd2RLUEIvcEo0bVFt
    Yk8xU3VZSkwKZHpJVQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  nginx-test.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRQ3I5Smh0SWRaZW16WXQKWDZYcy9KdnFJMmJUcjNXNUpBWVd5
    TGd6TVl0K1RBa1c1R3F1YmNtRkhkUUQ4OEZvWDRONG9IWXMyQk56Z3EzRQp6KzQ2REVNVG9PRHlR
    OXdqNG45Vit3UmxQRlFGOWtDUklWNzF4VE1BTjljSUZ4WFZrcnorMVY1d1hjelVsa1ptCjRKbThv
    OWdEdDJwQjFxM3hZRlZJaGhqRVJaTXZSU2doUTBjbnpGbDB2UW43MUxHVmRya21uUUQvcUtPbnYw
    TG4KWDNWZUlRMFcxdW1XYVM4K0dHbWYwempMWmN1OUY0VFBRb2hTUVBldFFrZDR1TGNuN3hmRnVF
    M3Fac2VUVmtrbApTdDRiemlTZGt1ZGdWY2dDVS9ORzNvb1lxTVF5UHN3aTR2SmVJL2hBeUt3cWZS
    dzZodVNadi9EM2hmanV2amZzCjNMb3hZYVlwQWdNQkFBRUNnZ0VBRVdxdTNhN2x0YU5tODJXU3V0
    UkRQbzNqWm1HSlBQMW5HSHV3SEk5U0g3SzMKNFBlMXpvRVVQa1Z0S2hGUWI2L3M4eFRkbzJFblp6
    Vy9RQVlIalIyYzFhb2YzcW44N0MyTzFEaWVrMXB1OEVPbQorb3cwd0JQL1BIQnJlVWhOVDlxVEJn
    UzZrZ3NPS2lJbWMxa2dlVGpuTWtrcm5BdVFocmhKS3hWYUFOZEROekJSCmZMRCtBWDZJR3J5L0NK
    MmR6S3JQbFFNR0RiOGNwRnVXaXowaDVDajdLWW5JRmZ0MVZtbmZ6YVFpM2VScHJRaWQKZW9MUE1B
    Z2plNHFZcmtxaWtXY1BmVE95OERNSnA0bVMvb2xUSDRRVnN1KzkyVzdJNDkwU3pUaGJvdFR2MUdx
    agpRM0FTdCtNdDllaTNady9ocGlwL0htZFl4MHdOUHQzckxCSXFGRTZiNFFLQmdRRGFkc1BqU1BR
    Zkx3c3JsaVQ5CjlTclgrWTRpdWpwbWcwNnhzUitqTFFlb0RIajVqQktiVjhPV1VkeDVTQ2ZaQlFn
    QjBQbjAwN0FEZ09IMFZsVEwKUWoxWlJJMElCeXNOMnRNZWtDSERlQjM2N0hEMG1YUHJWVXBsbm4y
    NXlZNU05NDlTY01IZW9FK0wrbzZ4NGxoaQpFMjNydEU4QUxCUDlKeGg2YUNiZmJlWG9QUUtCZ1FE
    SmdDSkQ2MUc1dU5IUFlaTEM0eVZobTJqK2U0ZzNtL3drCkNlazhXaTArWUtRUW1WdWVGZ2QwT0Vy
    TlVYRlZuNFdBM2dnSFVGQXVrd2tVaTlzT2h5VXRCaXpqS2J1SnpNQW8KTC9PV2V2NUFHUXp3TDY0
    RVg2ejRQZ3ZJRmsvNE4rUURyblBWVi9GYWFqaUo2TllhUWNlTWZkWGNRTHNCbTBCMwpCVHpBaFVu
    b1hRS0JnRU5FMXNTaHJpbjcvbUNKZHhLTDc0bFpXcDd1NFJTMzBmOTlIdFRNQk5PR0k2b1RxNWNS
    Cnl6UDZPUDFQYnBXd3F1cUVRck5VaTVwSWtVci9XbFRNTEwvVUQra3M2K0QwUkpYZ284VGdzN3FV
    RzZQMXJIQUcKYjBZaksydU4yTGR5Y3p0YlpSYjhIZ0pvUUpBZHRrRmM0amYxNlcyUUpRZUtoa3NL
    encxMWRabXhBb0dBRmJUcgovQTBabkx4QVBlcncrSFduelVBRXE0VjdReUpXb3pzK0dQWk44VzVQ
    dmtvSENKeXU2T0kzaks2OVdzLzRmYzF0CloveEs1dm1IL09La0VvaVVoS2twcEw4V0tONFp4VHFG
    THl6SXZ2Yno0ZHdCRHcrUGZwNlFmbG1JKytCcGU4d0wKUm14VzM3cVpwS0dranVlUEs1OVNyb3Q2
    bWMyendCNmNVTkVMQ1RFQ2dZQlZLZ1BVMjQ1dEthcWVGTzFjcG1NWApEbndyaXhacFNiWUNiZngw
    VWtrMEI1MStoeXVKVjJBOGxheTI2bUZaZHgxdlFkaTI0YUZtN1VCTUVlTi9oRElTCkhlbnd2QTh4
    azVUeHhSMXlxUU5McjkzUGgybGRmWDh3R0RlUkZGRStRTGYwYUsrWXh0aExoNGx0d3MyNXFxZVEK
    am92R3dmcURjN3pjZlA3Mjl2RGsxQT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
