{{- $replicas := .Values.apps.replicaCount }}
{{- $release := .Release.Name }}
apiVersion: apps/v1
kind: Deployment
{{- with .Values.apps.multitool }}
metadata:
  name: {{ $release }}-{{ .app }}
  labels:
    {{ .app }}
spec:
  replicas: {{ $replicas }}
  selector:
    matchLabels:
      app: {{ .app }}
  template:
    metadata:
      labels:
        app: {{ .app }}
    spec:
      containers:
        - name: {{ .app }}
          image: {{ .image.repository }}:{{ .image.tag }}
          imagePullPolicy: {{ .image.pullPolicy }}
          env:
            - name: HTTP_PORT
              value: {{ .image.env.HTTP_PORT }}
            - name: HTTPS_PORT
              value: {{ .image.env.HTTPS_PORT }}
{{- end }}