# Default values for multitool-d.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
apps:
  replicaCount: 1
  multitool:
    app: multitool
    image:
      repository: wbitt/network-multitool
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      tag: "latest"
      env:
        HTTP_PORT:  "1180"
        HTTPS_PORT: "11443"
  nginx:
    app: nginx
    image:
      repository: nginx
      pullPolicy: IfNotPresent
      tag: "latest"
    containerPort: 80
service:
  name: svc-name
  label:
  type: ClusterIP
  port1: 80
  port2: 8080

