apiVersion: v1
kind: Service
metadata:
  name: {{ include "multi-test.fullname" . }}
  labels:
    {{- include "multi-test.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port1 }}
      targetPort: http
      protocol: TCP
      name: {{ .Values.apps.nginx.app }}
  selector:
    {{- include "multi-test.selectorLabels" . | nindent 4 }}
