---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    qbec.io/component: app
  labels:
    app: d-webserver
    qbec.io/application: d-webserver
    qbec.io/environment: stage
  name: d-webserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: d-webserver
  template:
    metadata:
      labels:
        app: d-webserver
    spec:
      containers:
      - image: titovichia/d-webserver:v1.0.0
        imagePullPolicy: Always
        name: d-webserver
        ports:
        - containerPort: 8585

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    qbec.io/component: d-webserver
  labels:
    qbec.io/application: d-webserver
    qbec.io/environment: stage
  name: d-webserver
spec:
  ports:
  - name: web
    nodePort: 30555
    port: 8585
    targetPort: 80
  selector:
    app: d-webserver
  type: NodePort