{{- $release := .Release.Name }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  labels:
    app: {{ $release }}-{{ .Values.service.name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port2  }}
      targetPort: {{ .Values.apps.multitool.image.env.HTTP_PORT }}
      protocol: TCP
      name: {{ .Values.apps.multitool.app }}
    - port: {{ .Values.service.port1  }}
      targetPort: {{ .Values.apps.nginx.containerPort }}
      protocol: TCP
      name: nginx
  selector:
    app: {{ .Values.service.name }}

